# project-management-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/api/project/management/: ProjectManagementApplication.java
src/main/java/com/api/project/management/config/: CorsConfiguration.java  LocalDateAttributeConverter.java  WebConfig.java
src/main/java/com/api/project/management/exception/: ParentTaskCreationException.java  ParentTaskNotFoundException.java  ProjectCreationException.java  ProjectNotFoundException.java  TaskCreationException.java  TaskNotFoundException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/com/api/project/management/jpa/model/: ParentTask.java  Project.java  Task.java  User.java
src/main/java/com/api/project/management/jpa/repository/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/api/project/management/model/: ParentTaskDetails.java  ProjectDetails.java  TaskDetails.java  UserDetails.java
src/main/java/com/api/project/management/request/converter/: ParentTaskDetailsToParentTaskConverter.java  ProjectDetailsToProjectConverter.java  TaskDetailsToTaskConverter.java  UserDetailsToUserConverter.java
src/main/java/com/api/project/management/resource/: ParentTaskResource.java  ProjectsResource.java  TaskResource.java  UserResource.java
src/main/java/com/api/project/management/response/converter/: ParentTaskToParentTaskDetailsConverter.java  ProjectToProjectDetailsConverter.java  TaskToTaskDetailsConverter.java  UserToUserDetailsConverter.java
src/main/java/com/api/project/management/service/: ParentTaskService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/api/project/management/service/impl/: ParentTaskServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/api/project/management/util/: DateUtils.java  RequestConversionUtils.java  ResponseConversionUtils.java
src/main/resources/: application.properties
src/test/java/com/api/project/management/: ProjectManagementApplicationTests.java
src/test/java/com/api/project/management/config/: LocalDateAttributeConverterTest.java  WebConfigTest.java
src/test/java/com/api/project/management/exception/: ExceptionTest.java
src/test/java/com/api/project/management/model/: RequestModelTests.java
src/test/java/com/api/project/management/open/pojo/util/: PojoTestUtils.java
src/test/java/com/api/project/management/request/converter/: RequestConvertersTest.java
src/test/java/com/api/project/management/resource/: ProjectsResourceTest.java  TaskResourceTest.java  UserResourceTest.java
src/test/java/com/api/project/management/response/converter/: ResponseConvertersTest.java
src/test/java/com/api/project/management/service/impl/: ParentTaskResourceTest.java  ParentTaskServiceImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/api/project/management/util/: RequestConversionUtilsTest.java  ResponseConversionUtilsTest.java
