spring.datasource.url=jdbc:mysql://localhost:3306/project_management_tasks?useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(AkqN/pLzxY/ZglG76oCuRILTsJ5Q/0XR)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8085
server.servlet.contextPath=/projectmanagement