spring.datasource.url=jdbc:mysql://localhost:3306/project_management_tasks
spring.datasource.username=root
spring.datasource.password={mySQLDBPassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.minimumIdle=25
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=ProjectManagementAppJPAHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.registerMbeans=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8085
server.servlet.contextPath=/projectmanagement